{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@graphai/agents": "^0.0.9",
    "@receptron/graphai_express": "^0.0.18",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.8.1",
    "graphai": "^0.5.1",
    "to-json-schema": "^0.2.5",
    "ts-json-schema-generator": "^2.1.0"
  },
  "devDependencies": {
    "@types/to-json-schema": "^0.2.4",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "typescript": "5.4.3"
  },
  "private": true
}
